set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

set -g status on

set -g history-limit 10000

set -g default-terminal 'screen-256color'

run -b '~/.tmux/plugins/tpm/tpm'

